# Lego Design

Cooking in the Park

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.20.03.png)

Step 1: Attach the blue plate (8x16) on the top of beige base plate (16x16).

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.14.35.png)

Step 2: attach the yellow plate (2x4) on the top of the two brown blocks (1x2).

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.14.18.png)

Step 3: Attach the table—the combined yellow plate (2x4) and brown blocks (1x2)—in the center of the platform on the blue plate (8x16). 

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.14.47.png)

Step 4: Connect the Lego man to the blue plate (8x16) so he looks like he is cooking at the table.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.14.59.png)

Step 5: Connect the grey and white stick to the grey sloped circle piece.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.22.13.png)

Step 6:  Attach the Lego sunshade–the combined grey and white stick and grey sloped circle piece—behind the Lego man’s right side.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.22.22.png)

Step 7: Attach the small grey sloped circle to the big grey sloped circle to make a tabletop.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.22.42.png)

Step 8: Place the round grey brick (2x2) onto the right side of the beige plate (16x16) and attach the tabletop.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.22.53.png)

Step 9: Create a bench by placing the grey tile (1x4) in front of the completed table

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.23.27.png)

Step 10: Put the flowers on the Lego man’s left side.

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.23.45.png)

Now your Lego man is having a great time in the park!

![](https://github.com/Yun0613/mini-projects-sandbox/blob/master/Lego%20Images/Screen%20Shot%202020-01-13%20at%2015.23.57.png)
